{
  "name": "jb-searchbar",
  "description": "searchbar web component",
  "type": "module",
  "author": {
    "name": "mohammad javad bathaei",
    "email": "javadbat@gmail.com"
  },
  "keywords": [
    "jb",
    "jb-searchbar",
    "search",
    "filter",
    "search bar",
    "web component"
  ],
  "version": "2.4.0",
  "bugs": "https://github.com/javadbat/jb-searchbar/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/",
    "react/",
    "react/dist/",
    "index.js"
  ],
  "types": "./dist/jb-searchbar.d.ts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:javadbat/jb-searchbar.git"
  },
  "dependencies": {
    "jb-date-input": ">=5.4.2",
    "jb-input": ">=3.6.0",
    "jb-select": ">=6.0.5",
    "jb-core":">=0.4.0"
  }
}
